# TecVitoriaBot
# DEFAULT_BOT_TOKEN=1959329256:AAFXLAfzW_6aAoftC4nNAYXnhvcRCjFzR2w 

# SmartMonitTestBot
DEFAULT_BOT_TOKEN=1076729431:AAE95s3Q_QKkEtVxnProc5BRxdqxKo_S7v8 

# ZapDriveBot
# DEFAULT_BOT_TOKEN=5798080258:AAEaZ1GuE1dy2EV5wv4fGLTJVF4CxVeohJI

DEFAULT_BOT_OWNER=438429121  