# Obtenha um token do telegram no BotFather ([Entrar no BotFather](https://t.me/botfather))
# Substitua 'YOUR_TOKEN_HERE' pelo token do seu bot, que você recebeu do BotFather no arquivo sample.env
# Renomeie o arquivo sample.env para .env
TOKEN=YOUR_TOKEN_HERE